apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-name
spec:
  refreshInterval: 1h
  refreshPolicy: OnChange
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  dataFrom:
    - extract:
        key: project/dev/app-name
  target:
    name: app-name-dev
    creationPolicy: Owner
